.infographic-intro,
.infographic-conclusion {
    padding: 0px 20px;
    background: #fff;
    font-size: 18px;
}

.infographic-decoration h2 {
    text-align: center;
    font-size: 3rem;
    padding: 40px;
    background: linear-gradient(135deg, #2c3e50, #2980b9);
    background-size: 400% 400%;
    border-radius: 15px;
    color: #fff;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 1;
    margin: 0 20px;

    /* animation cho background */
    animation: gradientMove 8s ease infinite;
}

/* Hiệu ứng gradient động */
@keyframes gradientMove {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

/* Nếu muốn chữ đổi màu động cũng */
.infographic-decoration h2 span {
    background: linear-gradient(90deg, #80959b, #ddba59);
    background-size: 300% 300%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textColorShift 6s linear infinite;
}

@keyframes textColorShift {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}


.infographic-decoration {
    margin-bottom: 30px
}

.infographic-subtitle::before {
    content: "";
    position: absolute;
    background: linear-gradient(45deg, #e74c3c, #3498db);
    filter: blur(10px);
    opacity: 0.3;
    z-index: -1;
    border-radius: 15px;
}

.infographic-intro div,
.infographic-conclusion div {
    text-align: justify;
    line-height: 1.6;
    color: #333;
    font-size: 20px;
}

.infographic-container {
    display: grid;
    grid-template-columns: 1fr;
    /* auto-fit: tự động số cột
       minmax(300px, 1fr): card nhỏ nhất 300px, lớn nhất full */
    gap: 20px;
    padding: 30px;
}

.compare-card,
.timeline-card {
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.ant-card-head-title {
    font-weight: bold;
    font-size: 20px;
}

.infographic-container {
    padding: 30px;
}

.intro-card,
.compare-card,
.timeline-card,
.conclusion-card {
    margin-bottom: 30px;
}

/* Tablet */
@media (max-width: 1024px) {
    .infographic-container {
        grid-template-columns: 1fr;
        /* xuống 1 cột */
    }


}

/* Mobile */
@media (max-width: 768px) {
    .infographic-container {
        grid-template-columns: 1fr;
        /* chắc chắn 1 cột */
        padding: 10px;
        /* giảm padding cho gọn */
    }

    .infographic-comparison,
    .infographic-timeline {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        width: 100%;
    }



    .ant-card-head-title {
        font-size: 15px;
    }

    .infographic-intro div,
    .infographic-conclusion div {
        font-size: 16px;
        /* chữ nhỏ hơn chút */
    }
}